============================= test session starts ==============================
platform darwin -- Python 3.12.4, pytest-8.3.3, pluggy-1.5.0
django: version: 5.1.1, settings: config.settings (from ini)
rootdir: /Users/glebskotnikov/PycharmProjects/bulletin_board
configfile: pytest.ini
plugins: cov-5.0.0, django-4.9.0
collected 36 items

ads/tests/test_models.py ..............                                  [ 38%]
ads/tests/test_permissions.py ...                                        [ 47%]
ads/tests/test_views.py ....                                             [ 58%]
users/tests/test_commands.py .                                           [ 61%]
users/tests/test_serializers.py ....                                     [ 72%]
users/tests/test_views.py .......                                        [ 91%]
ads/tests/test_views.py ...                                              [100%]

---------- coverage: platform darwin, python 3.12.4-final-0 ----------
Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
ads/__init__.py                                0      0   100%
ads/admin.py                                   1      0   100%
ads/apps.py                                    4      0   100%
ads/filters.py                                 7      0   100%
ads/migrations/0001_initial.py                 7      0   100%
ads/migrations/0002_alter_review_ad.py         5      0   100%
ads/migrations/__init__.py                     0      0   100%
ads/models.py                                 25      0   100%
ads/paginations.py                             5      0   100%
ads/permissions.py                             4      0   100%
ads/serializers.py                            23      0   100%
ads/tests/__init__.py                          0      0   100%
ads/tests/conftest.py                         32      0   100%
ads/tests/test_models.py                      41      0   100%
ads/tests/test_permissions.py                 18      0   100%
ads/tests/test_views.py                       54      0   100%
ads/urls.py                                    7      0   100%
ads/views.py                                  43      0   100%
config/__init__.py                             0      0   100%
config/asgi.py                                 4      4     0%   10-16
config/settings.py                            39      0   100%
config/urls.py                                 4      0   100%
config/wsgi.py                                 4      4     0%   10-16
manage.py                                     11     11     0%   3-22
users/__init__.py                              0      0   100%
users/admin.py                                 5      0   100%
users/apps.py                                  4      0   100%
users/management/__init__.py                   0      0   100%
users/management/commands/__init__.py          0      0   100%
users/management/commands/csu.py               7      0   100%
users/migrations/0001_initial.py               7      0   100%
users/migrations/0002_alter_user_role.py       4      0   100%
users/migrations/__init__.py                   0      0   100%
users/models.py                               19      0   100%
users/serializers.py                          62      0   100%
users/tests/__init__.py                        0      0   100%
users/tests/conftest.py                       25      0   100%
users/tests/test_commands.py                  17      0   100%
users/tests/test_serializers.py               39      0   100%
users/tests/test_views.py                     43      0   100%
users/urls.py                                  7      0   100%
users/views.py                                31      0   100%
------------------------------------------------------------------------
TOTAL                                        608     19    97%


============================== 36 passed in 8.49s ==============================
